<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WindowsAgent</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager WindowsAgent</PackageId>
    <Product>MSFS 2020 Popout Panel Manager WindowsAgent</Product>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.WindowsAgent</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>3.4.0.0</Version>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <Configurations>Debug;Release;DebugTouchPanel;ReleaseTouchPanel</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\UserDataAgent\UserDataAgent.csproj" />
  </ItemGroup>

</Project>
