<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>WindowsAgent</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager WindowsAgent</PackageId>
    <Product>MSFS 2020 Popout Panel Manager WindowsAgent</Product>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.WindowsAgent</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>4.0.1.1</Version>
    <AssemblyVersion>4.0.1.1</AssemblyVersion>
    <FileVersion>4.0.1.1</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <Configurations>Debug;Release;Local</Configurations>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
