# msfs-popout-panel-manager

./: .gitignore  ARDUINO.md  AnalysisEngine.cs  ChildWindow.cs  FileManager.cs  GETTING_STARTED.md  GenericEventArgs.cs  LICENSE  MSFSPopoutPanelManager.csproj  MSFSPopoutPanelManager.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.cs  OcrEvalData.cs  Program.cs  README.md  RELEASENOTES.md  Rect.cs  UserData.cs  VERSION.md  Welcome file.md  WindowManager.cs  autoupdate.xml  latestreleasenotes.txt  log4net.config  rollback.xml
ArduinoAgent/: ArduinoAgent.csproj  ArduinoInputData.cs  ArduinoProvider.cs
ArduinoAgent/Arduino/: Arduino.ino
ArduinoAgent/Arduino-joystick-rotate/: Arduino-joystick-rotate.ino
DomainModel/: DomainModel.csproj
DomainModel/DataFile/: AppSettingFile.cs  AppSetttingFile.cs  UserProfileFile.cs
DomainModel/DynamicLod/: DynamicLodSimData.cs  LodConfig.cs  ObservableLodConfigLinkedList.cs
DomainModel/Legacy/: LegacyAppSetting.cs  LegacyProfile.cs
DomainModel/Profile/: FixedCameraConfig.cs  FloatingPanel.cs  HudBarConfig.cs  MonitorInfo.cs  MsfsGameWindowConfig.cs  NumPadConfig.cs  PanelConfig.cs  PanelConfigColors.cs  PanelConfigItem.cs  PanelSource.cs  PanelType.cs  ProfileSetting.cs  RefocusOnDisplay.cs  SwitchWindowConfig.cs  UserProfile.cs
DomainModel/Setting/: AfterPopOutCameraView.cs  AppAutoStart.cs  ApplicationSetting.cs  AutoPanning.cs  AutoPopOutSetting.cs  DynamicLodSetting.cs  GeneralSetting.cs  KeyboardShortcutSetting.cs  PopOutSetting.cs  PopOutTitleBarCustomization.cs  RefocusGameWindow.cs  RefocusSetting.cs  SystemSetting.cs  TouchSetting.cs  TrackIRSetting.cs  WindowedModeSetting.cs
DomainModel/SimConnect/: HudBarData737.cs  HudBarDataGeneric.cs  IHudBarData.cs
FsConnector/: ActionEvent.cs  DataDefinition.cs  Enums.cs  FsConnector.csproj  SimConnectStruct.cs  SimConnector.cs
MainApp/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  AssemblyInfo.cs  HudBar.xaml  HudBar.xaml.cs  MainApp.csproj  MessageWindow.xaml  MessageWindow.xaml.cs  PanelCoorOverlay.xaml  PanelCoorOverlay.xaml.cs
MainApp/AppUserControl/: DynamicLodPreference.xaml  DynamicLodPreference.xaml.cs  HelpDrawer.xaml  HelpDrawer.xaml.cs  PopOutPanelConfigCard.xaml  PopOutPanelConfigCard.xaml.cs  PopOutPanelList.xaml  PopOutPanelList.xaml.cs  PopOutPanelListEmpty.xaml  PopOutPanelListEmpty.xaml.cs  PopOutPanelSourceCard.xaml  PopOutPanelSourceCard.xaml.cs  PopOutPanelSourceLegacyCard.xaml  PopOutPanelSourceLegacyCard.xaml.cs  PreferenceDrawer.xaml  PreferenceDrawer.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  ProfileCardEmpty.xaml  ProfileCardEmpty.xaml.cs  ProfileCardList.xaml  ProfileCardList.xaml.cs  TrayIcon.xaml  (+1 more)
Model/: AppAutoStart.cs  AppSetting.cs  Model.csproj  PanelConfig.cs  PanelConfigPropertyName.cs  PanelSourceCoordinate.cs  PanelType.cs  TouchPanelBinding.cs  TouchPanelOpenEventArg.cs  UserProfile.cs
Orchestration/: AppOrchestrator.cs  AppSettingData.cs  AppSettingDataManager.cs  BaseOrchestrator.cs  DynamicLodManager.cs  DynamicLodOrchestrator.cs  FlightSimData.cs  FlightSimOrchestrator.cs  GlobalKeyboardHook.cs  HelpOrchestrator.cs  KeyboardOrchestrator.cs  MainOrchestrator.cs  MigrateData.cs  OnlineFeatureOrchestrator.cs  Orchestration.csproj  PanelAnalyzer.cs  PanelConfigurationOrchestrator.cs  PanelPopOutOrchestrator.cs  PanelSourceOrchestrator.cs  ProfileData.cs  ProfileDataManager.cs  ProfileOrchestrator.cs  SharedStorage.cs  TouchPanelOrchestrator.cs
Provider/: DiagnosticManager.cs  FileManager.cs  ImageOperation.cs  InputEmulationManager.cs  InputHookManager.cs  PInvoke.cs  PanelConfigurationManager.cs  PanelPopoutManager.cs  PanelSelectionManager.cs  PopoutSeparationManager.cs  Provider.csproj  SimConnectManager.cs  UserProfileManager.cs  WindowManager.cs  WindowProcess.cs
Shared/: AppSettingData.cs  Autostart.cs  BoolToVisibilityConverter.cs  Constants.cs  DataStore.cs  Enums.cs  EventArgs.cs  FileIO.cs  FileLogger.cs  ITouchPanelServer.cs  IgnorePropertyChanged.cs  ImageOperation.cs  Logger.cs  ObjectExtension.cs  ObservableObject.cs  ObservableRangeCollection.cs  PInvoke.cs  PanelConfigItem.cs  PanelType.cs  QualifyFullName.cs  Shared.csproj  SingleValueArrayConvertor.cs  SortedObservableCollection.cs  StatusMessage.cs  StatusMessageEventArgs.cs  StatusMessageType.cs  StatusMessageWriter.cs  UserProfileData.cs  WindowProcess.cs  WorkflowStepWithMessage.cs
SimconnectAgent/: ActionEvent.cs  CameraState.cs  DataDefinition.cs  Enums.cs  FpsCalc.cs  SimConnectDataDefinition.cs  SimConnectEvent.cs  SimConnectProvider.cs  SimConnectStruct.cs  SimConnector.cs  SimDataDefinitions.cs  SimDataItem.cs  SimconnectAgent.csproj
TouchPanelAgent/: ConfigurationReader.cs  PlanePanelProfile.cs  TouchPanelAgent.csproj  TouchPanelManager.cs
WebServer/: IWebHost.cs  SimConnectService.cs  TouchPanelConfigSetting.cs  WebApiHostService.cs  WebHost.cs  WebHostService.cs  WebServer.csproj  WebSocketReceiveData.cs  WebSocketSendData.cs
WindowsAgent/: GameRefocusManager.cs  InputEmulationManager.cs  InputHookManager.cs  PInvoke.cs  TouchEventManager.cs  WindowActionManager.cs  WindowEventManager.cs  WindowProcessManager.cs  WindowsAgent - Backup.csproj  WindowsAgent.csproj
WpfApp/: AddProfileDialog.xaml  AddProfileDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  AssemblyInfo.cs  BoolToVisibilityConverter.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  OnScreenMessageDialog.xaml  OnScreenMessageDialog.xaml.cs  PanelConfigurationInstructionDialog.xaml  PanelConfigurationInstructionDialog.xaml.cs  PanelCoorOverlay.xaml  PanelCoorOverlay.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  TouchPanelBindingDialog.xaml  TouchPanelBindingDialog.xaml.cs  TouchPanelManagementDialog.xaml  TouchPanelManagementDialog.xaml.cs  TouchPanelWebViewDialog.xaml  TouchPanelWebViewDialog.xaml.cs  UserControlPanelConfiguration.xaml  UserControlPanelConfiguration.xaml.cs  UserControlPanelSelection.xaml  UserControlPanelSelection.xaml.cs  WindowExtensions.cs  WpfApp.csproj  log4net.config
(+342 files in other folders)
