<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;AnyCPU</Platforms>
    <Version>3.0.1</Version>
    <AssemblyName>MSFSPopoutPanelManager</AssemblyName>
    <RootNamespace>MSFSPopoutPanelManager</RootNamespace>
    <ApplicationIcon>WindowManager.ico</ApplicationIcon>
    <Authors>Stanley Kwok</Authors>
    <Product>MSFS 2020 Popout Panel Manager</Product>
    <PackageId>MSFS 2020 Popout Panel Manager</PackageId>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyVersion>3.0.1.0</AssemblyVersion>
	<FileVersion>3.0.1.0</FileVersion>
	<WeaverConfiguration>
		<Weavers>
			<PropertyChanged />
		</Weavers>
	</WeaverConfiguration>
	<Copyright>Stanley Kwok 2021</Copyright>
	<PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI" Version="2.0.2" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VERSION.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="images\transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vesion.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\ConfirmDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>