<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<AssemblyName>FsConnector</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager FsConnector</PackageId>
    <Product>MSFS 2020 Popout Panel Manager FsConnector</Product>
    <Version>3.4.0.0</Version>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.FsConnector</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>Resources\Managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="resources\SimConnect.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>SimConnect.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
