<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MSFSPopoutPanelManager.TouchPanel.Shared</RootNamespace>
    <AssemblyName>MSFSPopoutPanelManager.TouchPanel.Shared</AssemblyName>
    <Platforms>x64</Platforms>
	<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <Version>4.0.0.0</Version>
	  <Authors>Stanley Kwok</Authors>
	  <Company>Stanley Kwok</Company>
	  <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
	  <AssemblyVersion>4.0.0.0</AssemblyVersion>
	  <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
