<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SimConnectAgent</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager SimConnectAgent</PackageId>
    <Product>MSFS 2020 Popout Panel Manager SimConnectAgent</Product>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.SimConnectAgent</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>3.4.2.0</Version>
    <AssemblyVersion>3.4.2.0</AssemblyVersion>
    <FileVersion>3.4.2.0</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <Configurations>Debug;Release;DebugTouchPanel;ReleaseTouchPanel</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'ReleaseTouchPanel' Or '$(Configuration)' == 'DebugTouchPanel' ">
    <Content Include="Resources\MobiFlightPresets\msfs2020_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MobiFlightPresets\msfs2020_eventids_user.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MobiFlightPresets\msfs2020_simvars.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.13.1.1" />
    <PackageReference Include="ini-parser-netcore3.1" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StringMath" Version="3.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArduinoAgent\ArduinoAgent.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\WindowsAgent\WindowsAgent.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.FlightSimulator.SimConnect">
	    <HintPath>Resources\SimConnect\Managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
	  </Reference>
	</ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include=".\Resources\SimConnect\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
