<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebServer</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager WebServer</PackageId>
    <Product>MSFS 2020 Popout Panel Manager WebServer</Product>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.WebServer</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>3.4.1.0</Version>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <Configurations>Debug;Release;DebugTouchPanel;ReleaseTouchPanel</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SimconnectAgent\SimconnectAgent.csproj" />
    <ProjectReference Include="..\TouchPanelAgent\TouchPanelAgent.csproj" />
  </ItemGroup>

</Project>
