<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Shared</AssemblyName>
    <PackageId>MSFS 2020 Popout Panel Manager Shared</PackageId>
    <Product>MSFS 2020 Popout Panel Manager Shared</Product>
    <Authors>Stanley Kwok</Authors>
    <Company>Stanley Kwok</Company>
    <Copyright>Stanley Kwok 2021</Copyright>
    <PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
    <RootNamespace>MSFSPopoutPanelManager.Shared</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>4.1.0.3</Version>
    <AssemblyVersion>4.1.0.3</AssemblyVersion>
    <FileVersion>4.1.0.3</FileVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>Embedded</DebugType>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
