<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MSFSTouchPanel.ArduinoAgent</RootNamespace>
    <AssemblyName>MSFSPopoutPanelManager.TouchPanel.ArduinoAgent</AssemblyName>
    <Platforms>x64</Platforms>
	<DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<PackageId>MSFSPopoutPanelManager.TouchPanel.ArduinoAgent</PackageId>
	<Product>MSFSPopoutPanelManager.TouchPanel.ArduinoAgent</Product>
	<Authors>Stanley Kwok</Authors>
	<Version>4.0.0.0</Version>
	<PackageProjectUrl>https://github.com/hawkeye-stan/msfs-popout-panel-manager</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
